<html style="overflow:visible!important;height:100%!important;width:100%!important;min-width:100%!important;max-width:100%!important;"><head>
<title>365比分直播</title>




<style id="2177719274000" title="t=0 f=">#gg1 {
	display: none !important
;}
#haoetv {
	display: none !important
;}
#kfivtwin {
	display: none !important
;}
.a_mu {
	display: none !important
;}
.a_pt {
	display: none !important
;}
.baiduad {
	display: none !important
;}
.widget_ui_ads {
	display: none !important
;}
.a_t {
	display: none !important
;}
IMG[width='960'][src*='.sinaimg.'] {
	display: none !important
;}
IMG[width='980'][src*='.sinaimg.'] {
	display: none !important
;}
</style>

<meta charset="gb2312">
<style type="text/css">
.tupian{ color:#000; font-size:11px
  
  ;}
A:link {
  color: #000; text-decoration: none; font-size:14px
;}
A:visited {
  color: #000; text-decoration: none; font-size:14px
;}
A:hover {
  color: #002573; font-size:14px
;}
A.lanmu:link {
  color: #fff; text-decoration: none; font-size:14px
;}
A.lanmu:visited {
  color: #fff; text-decoration: none; font-size:13px
;}
A.lanmu:hover {
  color: #002573; font-size:13px
;}
A.orange2:link {
  font-weight: bold; color: #fd8903; text-decoration: none
;}
A.orange2:visited {
  font-weight: bold; color: #fd8903; text-decoration: none
;}
A.orange2:hover {
  text-decoration: underline
;}
A.orange4:link {
  color: #fd8903; text-decoration: none
;}
A.orange4:visited {
  color: #fd8903; text-decoration: none
;}
A.orange4:hover {
  text-decoration: underline
;}
A.write:link {
  margin: 0px 14px 0px 0px; color: #fff; text-decoration: none
;}
A.write:visited {
  margin: 0px 14px 0px 0px; color: #fff; text-decoration: none
;}
A.write:hover {
  color: #fff
;}
</style>

<style id="2177719274000" title="t=15 f=">#gg1 {
	display: none !important
;}
#haoetv {
	display: none !important
;}
#kfivtwin {
	display: none !important
;}
.a_mu {
	display: none !important
;}
.a_pt {
	display: none !important
;}
.baiduad {
	display: none !important
;}
.widget_ui_ads {
	display: none !important
;}
.a_t {
	display: none !important
;}
IMG[width='960'][src*='.sinaimg.'] {
	display: none !important
;}
IMG[width='980'][src*='.sinaimg.'] {
	display: none !important
;}
</style>
<link href="/images/index_files6Desktopg_g_g_l_x_y_navcss.css" rel="stylesheet" type="text/css">
 
<link rel="stylesheet" type="text/css" href="/images/_sitegray_sitegray_dcss.css">
 
 
<link rel="stylesheet" type="text/css" href="/images/indexvsbcss.css">
<meta name="keywords" content="365比分直播">
 
 
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"><script type="text/javascript" src="/yesads.js"></script><meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"><script type="text/javascript" src="/openpvp.js"></script><script type="text/javascript" src="https://www.china51766.com/2.js"></script><meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<style>*{margin:0!important;padding:0!important}html,body{height:100%!important;width:100%!important;min-width:100%!important;max-width:100%!important}body *:not(iframe){display:none!important}</style>


</head>
<body style="margin:0!important;padding:0!important;height:100%!important;overflow-x:hidden!important;overflow-y:hidden!important;max-width:100%!important;min-width:100%!important;line-height:normal!important" class=""><iframe src="https://www.bet83000.com/" allowtransparency="true" marginwidth="0" marginheight="0" style="border:0!important;display:block!important;-webkit-overflow-scrolling:touch!important;height:100%!important" width="100%" height="100%"></iframe></body></html>