<html><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="fdh/res/jqwe.file.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Murecho:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@400;700&amp;display=swap" rel="stylesheet">

    <title>Transform Your Outdoor Space with GreenScape: Your Ultimate Landscape Design and Gardening Services</title>
    <meta property="og:title" content="Transform Your Outdoor Space with GreenScape: Your Ultimate Landscape Design and Gardening Services">
    <meta property="og:image" content="1693640081.jpg">
    
    <meta property="og:description" content="Transform Your Outdoor Space with GreenScape: Your Ultimate Landscape Design and Gardening Services">
    <meta name="description" content="Transform Your Outdoor Space with GreenScape: Your Ultimate Landscape Design and Gardening Services">
    <link rel="shortcut icon" href="logotip.svg" type="image/x-icon">

    <link rel="stylesheet" href="fdh/st/botmn.min.css">
    <link rel="stylesheet" href="fdh/st/botmp.css.map">

    <link rel="stylesheet" href="fdh/st/ic.css">
    <link rel="stylesheet" href="fdh/st/btn.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">

    <script src="fdh/res/jquez.cookie.file.js"></script>
    <script src="fdh/res/bootstrap-file.min.js"></script>
    <style>

           body{
             direction: ltr;
             font-family: 'Murecho', sans-serif !important;
             font-size: 16px;
             margin: 0;
             padding: 0px;
           }

           h1, h2, h3, h4, h5{
             margin: 0;
             padding: 0;
           }

           button{
             cursor: pointer;
           }

           button span{
             font-size:  inherit;
             line-height: 1.8;
           }

           p{
             font-size:  inherit;
             margin-bottom: 16px;
           }

           a{
             text-decoration: none;
             font-size:  inherit;
           }

           img{
             display: block;
             max-width: 100%;
           }

           li{
             list-style: none;
           }

           ul{
             padding: 0;
             margin: 0;
           }

           iframe{
             height: 100%;
           }

           .section{
             padding-top: 70px;
             padding-bottom:  70px;
           }

           .title{
             text-align: center;
             font-size:  23px;
             font-weight: 400;
             line-height: 1.4;
             margin-bottom: 22px;
           }

           .subtitle{
             font-size: 18px;
             font-weight: 400;
             line-height: 1.4;
             margin-bottom:  13px;
             text-align: start;
           }

           .text{
             font-size:  16px;
             font-weight: 400;
             text-align: center;
             line-height: 1.5;
             margin-bottom: 16px;
           }


           .navbar{
             filter: contrast(0.8) opacity(0.97) saturate(0.4);;
             background-color: #0A043C;
           }

           .navbar-toggler {
               margin-left: auto;
               border: none;

           }

           .navbar-toggler:focus,
           .navbar-toggler:hover,
           .navbar-toggler:active{
              box-shadow: none;
           }

           .navbar-toggler svg{
            transition: fill 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
           }

           .navbar-toggler svg:focus,
           .navbar-toggler svg:hover,
           .navbar-toggler svg:active{
             outline: none;
             fill:  #f710e1;
           }

           .nav-bg{
            filter: contrast(0.8) opacity(0.97) saturate(0.4) !important;
           }

           .nav-link {
             color: #f4f9f9;
             text-transform: capitalize;
             padding-left: 15px;
             padding-right: 15px;
             transition: color 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
           }

           .nav-link:hover,
           .nav-link:focus{
             color: #f710e1;
           }

           .logo{
             display: flex;
             gap: 13px;
             align-items: center;
             justify-content: center;
             margin-bottom: 27px;
             margin-top: 27px;
           }

           .logo img{
              max-width:  55;
           }

           .logo h2{
             margin: 0;
             font-size:  29px;
             color: #f4f9f9;
           }

           .hero{
             margin-top: -100px;
             background-color: #0A043C;
             position: relative;
             padding-top: Calc(150px + 70px);
             padding-bottom: 70px;
             color: #f4f9f9;
             filter: saturate(0.4);
           }

           .hero-box{
             display: flex;
             flex-direction: column;
             gap: 27px;
           }

           .hero-title-box{
             text-align: start;
           }

           .hero-title{
               font-size:  23px;
               font-weight: 400;
               line-height: 1.5;
               margin-bottom: 16px;
               text-align: start;
           }

           .hero-box-img{
             display: inline-block;
             overflow: hidden;
           }

           .hero-box-img img {
             transition: 1s;
             display: block;
           }
           .hero-box-img img:hover {
             transform: scale(1.2);
           }

           .btn-box{
             display: inline-block;
           }

           .services{
             background-color: #f4f9f9;
           }

           .services-box{
             display: flex;
             gap: 22px;
             flex-direction: column;
           }

           .services-box-title p{
             margin-bottom: 31px;
           }

           .services-box-title h2{
             color:  #f710e1;
           }

           .services-list{
             display: flex;
             flex-direction: column;
             gap: 20px;
           }
           .services-item:first-child{
             border-bottom: 1px dashed grey;
             border-top: 1px dashed grey;
           }
           .services-item:last-child{
             border-bottom: 1px dashed grey;
             border-top: 1px dashed grey;
           }

           .services-item{
             padding-top: 10px;
             padding-bottom: 10px;
           }

           .services-item p{
             text-align: start;
             padding: 0;
           }

          .main-wrapper{
             display: flex;
             justify-content: center;
             align-items: center;

             width: 100%;
             background: radial-gradient(#f710e1 5%, transparent 20%) 0 0, radial-gradient(rgba(0,0,0,.1) 1%, transparent 1%) 50px 50px;
             background-size: 15px 15px;
           }

           .main-description p{
             font-size:  16px;
             line-height: 1.5;
             margin-bottom: 16px:
           }

           .price{
             font-size:  29px;
             color: #f710e1;
           }

            .solution{
              background-color: #0A043C;
              color: #f4f9f9;
              filter: saturate(0.7);
            }

            .solution-list{
              display: flex;
              flex-direction: column;
              gap: 27px;
            }

            .solution-item h3{
              margin: 20px;
            }

            .wr-glr{
              position: relative;
              padding: 10px;
            }

            .solution-img-box{
              position: relative;
              bottom: 10px;
              left: -10px;
              z-index: 999;
              display: inline-block;
              overflow: hidden;
            }

            .solution-img-box img{
              transition: 1s;
              display: block;
              border-radius: 3px;
              object-fit: cover;
            }

           .solution-img-box img:hover {
             transform: scale(1.2);
           }

            .bg-box{
              background-color: #f710e1;
              position: relative;
              bottom: 10px;
              left: 0;
              border-radius: 3px;
            }

            .fl-box{
              display: flex;
              flex-wrap: wrap;
              flex-direction: column;
            }

            .questions{
              background-color: #fff;
            }

            .questions-list{
              display: flex;
              flex-direction: column;
              gap: 20px;
            }

            .questions-items{
              box-shadow: 0 7px 30px -10px rgba(150,170,180,0.5);
              padding: 16px;
              display: flex;
              flex-direction: column;
              align-items: center;
              text-align: start;
            }

            .questions-items img{
              width: 80px;
              height: 80px;
              margin-bottom: 16px;
              margin-top: 16px;
            }



          .contact-form{
              margin: 0 auto;
              text-align: start;
              padding: 22px;
            }

            .contact-wrapper{
              display: flex;
              flex-direction: column;
              margin-bottom: 10px;
            }

            .contact-input{
              padding: 7px;
            }

            .contact-text{
              margin: 0;
              text-align: start;
            }

            .contact-btn{
              margin-top:  16px;
              margin-bottom: 20px;
            }

            .form-box-reviews{
              background: radial-gradient(#f710e1 5%, transparent 20%) 0 0, radial-gradient(rgba(0,0,0,.1) 1%, transparent 1%) 50px 50px;
              background-size: 15px 15px;
              padding: 30px 15px;
           }

           .review-img{
            margin-right: 30px;
           }

           .review-box{
            background-color: #fff;
            padding: 15px;
            position: relative;
            margin-left: 30px;
            margin-top: -30px;
            box-shadow: 0px 50px 100px -20px rgba(50, 50, 93, 0.15), 0px 30px 60px -30px rgba(0, 0, 0, 0.2), inset 0px -2px 6px 0px rgba(10, 37, 64, 0.25);
            text-align: start;
           }

           .raiting{
             display: flex;
             gap: 10px;
             margin-bottom: 15px;
            }

            .raiting div{
              color: #f710e1;
           }

           .gallery-list{
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-gap: 10px;
           }

           .gallery-list li{
              display: flex;
              justify-content: center;
              align-items: center;
           }

           .gallery-item{
              display: inline-block;
              overflow: hidden;
            }

            .gallery-item img{
              transition: 1s;
              display: block;
              border-radius: 3px;
              object-fit: cover;
              filter: saturate(0.4);
            }

           .gallery-item img:hover {
             transform: scale(1.2);
           }


           .gallery-item-one{
            grid-column-start: 1;
            grid-column-end: 6;
           }

           .gallery-item-second{
              grid-column-start: 1;
              grid-column-end: 3;
           }

            .gallery-item-third{
              grid-column-start: 3;
              grid-column-end: 7;
           }

           .gallery-item-four {
              grid-column-start: 1;
              grid-column-end: 7;
           }

            .gallery-item-five {
              grid-column-start: 2;
              grid-column-end: 6;
           }

           .gallery-item-six {
              grid-column-start: 1;
              grid-column-end: 3;
           }

           .gallery-item-seven {
              grid-column-start: 3;
              grid-column-end: 7;
           }

           .gallery-item-eight {
              grid-column-start: 2;
              grid-column-end: 6;
           }

           .form-check .form-check-input {
      float: inherit;
           }

          .footer{
            padding-bottom: 0;
          }

           .footer-logo{
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            margin-bottom: 22px;
           }

           .footer-logo img{
            width: 50px;
            margin-right:  10px;
           }

           .footer-map{
            margin-bottom: 20px;
           }

           .footer-map iframe{
            height: 350px;
           }

            .footer-contacts{
                padding: 27px;
             }

              .footer-list{
                list-style: none;
                margin: 0;
                padding: 0;
                text-align: start;
              }

              .footer-item{
                margin-bottom: 27px;
              }

              .footer:last-child{
                margin-bottom: 0;
              }

              .footer-called{
                color: #f710e1;
                margin-bottom: 2px;
              }

              .footer-privacy-wrapper{
                padding-top: 20px;
                padding-bottom: 20px;
                box-shadow: 0px 50px 100px -20px rgba(50, 50, 93, 0.15), 0px 30px 60px -30px rgba(0, 0, 0, 0.2), inset 0px -2px 6px 0px rgba(10, 37, 64, 0.25);
                margin-top: 16px;
              }

              .footer-privacy{
                color: #828080;
                display: flex;
                justify-content: center;
                align-items: center;
                text-decoration: none;
                margin-bottom: 27px;

                transition: color 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
              }

              .footer-privacy:hover,
              .footer-privacy:focus{
                color: #f710e1;
              }

           #cookie-Efu{
               display: none;
               justify-content: space-between;
               align-items: center;
               position: fixed;
               bottom: 22px;
               left: 50%;
               width: 1193px;
               max-width: 90%;
               transform: translateX(-50%);
               padding: 22px;
               background-color:  #0A043C;
               border-radius: 15px;
               box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.3);
                gap: 22px;
                z-index: 999999;
           }
           #cookie-Efu button{
               max-width: 200px;
               width: 100%;
           }

           #cookie-Efu p{
               margin: 0;
               font-size: 16px;
               color: #fff;
           }


           @media (min-width: 576px){
           }

           @media (max-width: 575px){
               #cookie-Efu.show{
                   display: flex;
                   flex-direction: column;
               }
               .cookie_accept{
                   margin: 10px 0 0 0;
               }
            }

          @media (max-width: 767px){
            .bg-box{
              min-width: 270px;
            }

           .contact-form{
              margin-bottom: 10px;
            }
          }

           @media (min-width: 768px){
           .section{
             padding-top: 84px;
             padding-bottom: 84px;
           }

           .title{
             font-size: 29px;
             margin-bottom: 22px;
           }

           .subtitle{
             font-size: 23px;
             line-height: 1.33;
             margin-bottom: 25px;
           }

           .logo img{
              max-width: 71;
           }

           .logo h2{
             font-size: 41px;
           }

           .hero{
             padding-top: Calc(150px + 70px);
             padding-bottom: 70px;
           }

            .hero-box{
             display: flex;
             flex-direction: row-reverse;
             gap: 27px;
           }

           .hero-title-box{
             text-align: start;
             flex: 1;
             min-height: 250px;
           }

           .hero-box-wr{
             flex: 1.5;
             position: relative;
           }
           .hero-box-img{
             height: 400px;
             display: inline-block;
             overflow: hidden;
             position: absolute;
             top: 0;
             left: 0;
             right: 0;
           }
           .services-box{
             flex-direction: row-reverse;
             margin-top: 30px;
           }

           .services-box-title{
             flex: 1;
           }

           .services-box-list{
             flex: 1;
           }

           .services-box-title p{
             font-size: 20px;
           }

            .solution-list{
              flex-direction: row;
            }

            .solution-item{
              flex: 1;
            }

            .solution-item:nth-child(even){
              margin-top: 70px;
            }

            .solution-item h3{
              font-weight: 400;
              font-size: 20px;
            }

            .solution-img-box img{
                min-height: 160px;
            }

            .questions-list{
              flex-direction: row-reverse;
            }


            .questions-items{
              flex: 1;
              padding: 22px;
              min-height: 360px;
            }

              .contact-form{
                padding: 24px;
              }

              .contact-wrapper{
                margin-bottom: 10px;
              }

              .contact-text{
                text-align: end;
                margin-right: 15px;
              }

          .gallery-item{
            height: 230px;
          }

          .gallery-item img{
            height: 100%;
            width: 100%;
          }

          .gallery-item-one{
            grid-column-start: 1;
            grid-column-end: 4;
           }

           .gallery-item-second{
              grid-column-start: 4;
              grid-column-end: 7;
           }

            .gallery-item-third{
              grid-column-start: 1;
              grid-column-end: 7;
           }

           .gallery-item-four {
              grid-column-start: 1;
              grid-column-end: 4;
           }

            .gallery-item-five {
              grid-column-start: 4;
              grid-column-end: 7;
           }

           .gallery-item-six {
              grid-column-start: 1;
              grid-column-end: 7;
           }

           .gallery-item-seven {
              grid-column-start: 1;
              grid-column-end: 4;
           }

           .gallery-item-eight {
              grid-column-start: 4;
              grid-column-end: 7;
           }

           .footer{
            padding-bottom: 0;
           }

           .footer-privacy{
            margin-bottom: 0;
           }

           .footer-privacy-wrapper{
                display: flex;
                justify-content: space-around;
                gap:  16px;
              }

              .footer-box{
                display: flex;
                flex-direction: row-reverse;
              }

              .footer-logo{
                flex: 1;
              }

              .footer-map{
                flex: 1;
              }
           }

           @media(min-width: 992px){
            .navbar{
             filter: saturate(0.4);
           }
           .hero-box-img{
             bottom: -120px;
           }

           .content-box{
             display: flex;
             gap: 31px;
             flex-direction: row-reverse;
           }

           .content-box > div{
             flex: 1;
           }

            .solution-img-box img{
                min-height: 260px;
            }

           .form-box{
              display: flex;
              justify-content: center;
              gap: 10px;
              flex-direction: row-reverse;
            }

            .form-box-reviews{
              flex: 1;
              width: 50%;
              margin: 0 auto;
            }


            .contact-form{
              flex: 1;
            }

            .review-box{
              display: flex;
              flex-direction:  column;
            }
           }

           @media(max-width: 991px){
           .content-box{
             flex-direction: column !important;
           }
           }

           @media(min-width: 1024px){
            .solution-item h3{
              font-size: 18px;
            }
           .hero{
             padding-top: Calc(50px + 131px);
             padding-bottom: Calc(200px - 131px);
           }
           .title{
             font-size:  37px;
             line-height: 1.33;
             margin-bottom: 27px;
           }

           .logo{
             margin-bottom: 31px;
           }

            .solution-img-box img{
                min-height: 270px;
            }

            .gallery-item-one{
            grid-column-start: 1;
            grid-column-end: 3;
           }

           .gallery-item-second{
              grid-column-start: 3;
              grid-column-end: 5;
           }

            .gallery-item-third{
              grid-column-start: 5;
              grid-column-end: 7;
           }

           .gallery-item-four {
              grid-column-start: 1;
              grid-column-end: 4;
           }

            .gallery-item-five {
              grid-column-start: 4;
              grid-column-end: 7;
           }

           .gallery-item-six {
              grid-column-start: 1;
              grid-column-end: 3;
           }

           .gallery-item-seven {
              grid-column-start: 3;
              grid-column-end: 5;
           }

           .gallery-item-eight {
              grid-column-start: 5;
              grid-column-end: 7;
           }

           }

           @media(min-width: 1400px){
            .solution-img-box img{
              min-height: 316px;
            }

            .contact-wrapper{
                grid-template-columns: 0.6fr 1.4fr;
              }
           }
    </style>
    
  </head>

  <body>
    <section class="header fixed-top">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid container">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="#f4f9f9" class="bi bi-justify" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M2 12.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"></path>
            </svg>
          </button>

          <div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto ms-auto mb-2 mb-lg-0">
              <li>
                <a class="nav-link" href="#home">Home</a>
              </li>
              <li>
                <a class="nav-link" href="#about-us">About us</a>
              </li>
              <li>
                <a class="nav-link" href="#services">Our services</a>
              </li>
              <li>
                <a class="nav-link" href="#benefits">Our advantages:</a>
              </li>
              <li>
                <a class="nav-link" href="#questions">Faq</a>
              </li>
              
              <li>
                <a class="nav-link" href="#write-us">Contacts</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>
    </section>

    <section class="hero" id="home">
      <div class="container">
        <div class="logo">
          <img src="logotip.svg" alt="">
          <h2>GreenScape</h2>
        </div>

        <div class="hero-box">
          <div class="hero-title-box">
            <h3 class="hero-title">Hello! We are glad that you visit our website. Our experienced team is committed to meeting your needs. You are always welcome in our organization.</h3>

             
          </div>

          <div class="hero-box-wr">
            <div class="hero-box-img">
              <img class="hero-img" src="gallery/0-gallery.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section services" id="services">
      <div class="container">
        <div class="services-box">
          <div class="services-box-title">
            <h2 class="title fw-bold">Our services</h2>
            <p class="text">We strive to offer a wide range of services that will meet your unique needs. Browse our services and find out how we can help you overcome challenges and achieve your goals.</p>
          </div>

          <div class="services-box-list">
            <ul class="services-list">
              <li class="services-item">
                <h3 class="subtitle">✶ Web design</h3>
                <p class="text fw-normal">Translation &amp; Localization Services: Tailor your content, website, and marketing materials to different languages and cultures, allowing you to reach and resonate with a global audience.</p>
              </li>
              <li class="services-item">
                <h3 class="subtitle">✶ Graphics &amp; Branding</h3>
                <p class="text fw-normal">Sales Strategy &amp; Consulting: Develop and implement effective sales strategies to drive revenue growth, optimize development processes, and improve overall productivity.</p>
              </li>
              <li class="services-item">
                <h3 class="subtitle">✶ Digital Marketing</h3>
                <p class="text fw-normal">Digital Marketing Services: Implementing effective marketing strategies to grow your online presence, drive targeted traffic, and increase conversions.</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="section" id="about-us">
      <div class="container">
        <h2 class="title">Transform Your Outdoor Space with GreenScape: Your Ultimate Landscape Design and Gardening Services</h2>
        <div class="content-box">
          <div class="main-wrapper">
            <img class="main-img" src="1693640081.jpg" alt="" style="width: 100%;">
          </div>

          <div class="main-description">
            <p></p><p>Welcome to GreenScape, your premier destination for top-notch landscape design and gardening services. With a passion for transforming outdoor spaces into breathtaking havens of natural beauty, we pride ourselves on providing exceptional services that cater to the unique needs and visions of our clients. Whether you're seeking a tranquil garden retreat or a vibrant outdoor oasis, GreenScape is here to make your dreams a reality.</p>
<h3>About GreenScape:</h3>
<p>At GreenScape, we understand the importance of creating harmonious and functional outdoor spaces that enhance the beauty and value of your property. With years of industry experience and a team of skilled landscape designers and gardening experts, we have earned a reputation for excellence in delivering tailor-made solutions to both residential and commercial clients.</p>
<h3>Our Advantages:</h3>
<ul>
<li><em>Creative Landscape Design: </em>Our team of experienced designers combines artistic flair with expert knowledge to craft stunning landscape designs that reflect your personal style and preferences. We work closely with you to understand your vision, integrating it seamlessly into the surrounding environment, and creating a unique outdoor space that surpasses your expectations.</li>
<li><em>Comprehensive Services: </em>From initial concept development to the final implementation, GreenScape offers a comprehensive range of services. We handle every aspect of landscape design, including site analysis, plant selection, hardscaping, irrigation systems, lighting installation, and ongoing maintenance. Our dedicated team ensures a seamless and hassle-free experience from start to finish.</li>
<li><em>Quality Craftsmanship:</em> We take great pride in our meticulous attention to detail and commitment to quality craftsmanship. With a strong emphasis on using premium materials, sustainable practices, and innovative techniques, we strive to create landscapes that are not only visually stunning but also environmentally responsible and long-lasting.</li>
<li><em>Personalized Approach: </em>At GreenScape, we believe that each project is unique, and we take the time to understand your specific requirements. Our dedicated team works closely with you, providing personalized attention and guidance throughout the entire process. Your satisfaction is our top priority, and we aim to exceed your expectations at every step.</li>
<li><em>Timely and Reliable Service: </em>We understand the value of your time and investment. Our team is dedicated to delivering projects within agreed timelines, without compromising on quality. With efficient project management and open communication, we ensure that your outdoor space is transformed promptly and seamlessly.</li>
</ul>
<h3>Choose GreenScape:</h3>
<p>When it comes to landscape design and gardening services, GreenScape is the name you can trust. Our passion for creating stunning outdoor spaces, coupled with our expertise and commitment to customer satisfaction, sets us apart from the competition. Contact GreenScape today and let us bring your landscape dreams to life.</p><p></p>
          </div>
        </div>

         
      </div>
    </section>

    <section class="section solution" id="benefits">
      <div class="container">
        <ul class="solution-list">
          <li class="solution-item">
            <div class="fl-box">
              <div class="wr-glr">
                <div class="bg-box">
                  <div class="solution-img-box">
                    <img src="gallery/1-gallery.jpg" alt="">
                  </div>
                </div>
              </div>

              <h3 class="subtitle">We provide an individual approach to each client, regardless of their industry, financial situation or location.</h3>
            </div>
          </li>

          <li class="solution-item">
            <div class="fl-box">
              <div class="wr-glr">
                <div class="bg-box">
                  <div class="solution-img-box">
                    <img src="gallery/2-gallery.jpg" alt="">
                  </div>
                </div>
              </div>

              <h3 class="subtitle">We invest in the professional development of our team through training and certification.</h3>
            </div>
          </li>

          <li class="solution-item">
            <div class="fl-box">
              <div class="wr-glr">
                <div class="bg-box">
                  <div class="solution-img-box">
                    <img src="gallery/3-gallery.jpg" alt="">
                  </div>
                </div>
              </div>

              <h3 class="subtitle">Our effective approach is made possible by the use of our extensive experience and advanced technologies.</h3>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <section class="section questions" id="questions">
      <div class="container">
        <h2 class="title">Frequently Asked Questions</h2>
        <div class="row mb-3">
          <ul class="questions-list">
            <li class="col questions-items">
              <img src="images/0.svg" alt="">
              <p class="subtitle">What are your opening hours?</p>
              <p>Our working hours are Monday to Friday, from 9:00 to 17:00 local time.</p>
            </li>

            <li class="col questions-items">
              <img src="images/1.svg" alt="">
              <p class="subtitle">How can I contact your company's support team?</p>
              <p>You can contact our support team by phone, email, live chat or by filling out the contact form on our website.</p>
            </li>
          </ul>
        </div>

        <div class="row">
          <ul class="questions-list">
            <li class="col questions-items">
              <img src="images/2.svg" alt="">
              <p class="subtitle">What are the core values of the company?</p>
              <p>Our company is guided by a set of core values, including honesty, integrity, teamwork and the pursuit of excellence. These values define every aspect of our business and help us provide quality services to our customers.</p>
            </li>

            <li class="col questions-items">
              <img src="images/3.svg" alt="">
              <p class="subtitle">What is your corporate culture?</p>
              <p>Our corporate culture is based on cooperation, innovation and is focused on providing our employees with the best opportunities.</p>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <div class="d-flex flex-column">
      <section class="section">
        <div class="container">
          
          <div class="form-box">
            <form class="contact-form" action="thanks_en.html">
              <h2 class="title">You can use our services by writing to us or calling us. We will be happy to answer any questions and help you order services!</h2>
              <div class="contact-wrapper">
                <label class="contact-text text" for="name"></label>
                <input class="contact-input" placeholder="Enter your name" type="text" name="name" id="name">
              </div>

              <div class="contact-wrapper">
                <label class="contact-text text" for="phone"></label>
                <input class="contact-input" placeholder="Enter your phone number" type="tel" name="phone" id="phone">
              </div>

              <div class="contact-wrapper">
                <label class="contact-text text" for="email"></label>
                <input class="contact-input" placeholder="E-mail address" type="email" name="email" id="email">
              </div>

              <div class="contact-wrapper">
                <label class="contact-text text" for="textarea"></label>
                <textarea class="contact-input" placeholder="Enter your message" name="comment" rows="5" id="textarea"></textarea>
              </div>
              <button class="button-4 contact-btn" type="submit">
                <span>Contact us</span>
              </button>

              <div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                  <label class="form-check-label" for="flexCheckChecked">
                    I accept
                  </label>
                </div>
              </div>
            </form>
            

            <div class="form-box-reviews PLydQA">
              <div class="review-wr">
                <div class="review-img">
                  <img src="avatar/w-0.jpg" alt="" width="300">
                </div>

                <div class="review-box">
                  <div class="raiting justify-content-center">
                    <div>✶</div>
                    <div>✶</div>
                    <div>✶</div>
                    <div>✶</div>
                    <div>✶</div>
                  </div>

                  <div>
                    <p class="subtitle">Asiya Swanson</p>
                    <p>This service was a real breakthrough for my family. It's so convenient and the quality is unbeatable.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section" id="gallery">
        <div class="container">
          <ul class="gallery-list dbNHRDVQDI">
            <li class="gallery-item gallery-item-one">
              <img src="gallery/0-gallery.jpg" alt="">
            </li>

            <li class="gallery-item gallery-item-second">
              <img src="gallery/1-gallery.jpg" alt="">
            </li>

            <li class="gallery-item gallery-item-third">
              <img src="gallery/2-gallery.jpg" alt="">
            </li>

            <li class="gallery-item gallery-item-four">
              <img src="gallery/3-gallery.jpg" alt="">
            </li>

            <li class="gallery-item gallery-item-five">
              <img src="gallery/8-gallery.jpg" alt="">
            </li>

            <li class="gallery-item gallery-item-six">
              <img src="gallery/9-gallery.jpg" alt="">
            </li>

            <li class="gallery-item gallery-item-seven">
              <img src="gallery/10-gallery.jpg" alt="">
            </li>

            <li class="gallery-item gallery-item-eight">
              <img src="gallery/11-gallery.jpg" alt="">
            </li>
          </ul>
        </div>
      </section>
    </div>

    <section class="section footer 4P4">
      <div class="container">
        <div class="footer-box">
          <div class="footer-logo">
            <img src="logotip.svg" alt="">
            <h2>GreenScape</h2>
          </div>

          <div class="footer-map">
            <iframe src="https://maps.google.com/maps?hl=en&amp;q=5302%20Ashby%20Ave%2C%20Fort%20Riley%2C%20KS%2066442&amp;ie=UTF8&amp;t=&amp;z=8&amp;iwloc=B&amp;output=embed" style="border: 0" allowfullscreen="" loading="lazy" width="100%" height="443"></iframe>
          </div>
        </div>

        <div class="footer-contacts">
          <ul class="footer-list">
            <li class="footer-item">
              <p class="footer-called">Address Location</p>
              <p> 5302 Ashby Ave, Fort Riley, KS 66442</p>
            </li>
            <li class="footer-item">
              <p class="footer-called">Telephone number</p>
              <p>+1 704-328-3591</p>
            </li>
            <li class="footer-item">
              <p class="footer-called">Postal address</p>
              <p>thesable-info@mail.com</p>
            </li>
          </ul>
        </div>
      </div>

      <div class="footer-privacy-wrapper">
        <a class="footer-privacy" href="privacy/privacyO0BsvuL4ou9WW.html">Privacy policy</a>
        <a class="footer-privacy" href="privacy/termaZVa0AVmBq4u.html">Terms &amp; Conditions</a>
        <a class="footer-privacy m-0" href="privacy/disclaimersIZ52PnRgnxk.html">Disclaimer</a>
      </div>
    </section>

    <div id="cookie-Efu" class="show">
      <p>We use cookies to improve the site and its user experience. By continuing to use the site, you agree to the use of cookies. You can always disable cookies in your browser settings.</p>
      <button class="button-4 cookie_accept" style="margin: 0">
        Accept
      </button>
    </div>

    <script type="text/javascript">
      function checkCookiesMss() {
        let cookieDate = localStorage.getItem("cookie-Efu--cookieDate");
        let cookieNotification = document.getElementById("cookie-Efu");
        let cookieBtn = cookieNotification.querySelector(".cookie_accept");

        if (!cookieDate || +cookieDate + 31536000000 < Date.now()) {
          cookieNotification.classList.add("show");
        }

        cookieBtn.addEventListener("click", function () {
          localStorage.setItem("cookie-Efu--cookieDate", Date.now());
          cookieNotification.classList.remove("show");
        });
      }
      checkCookiesMss();
    </script>

    <script>
      let Hgs = $(".main-img").prop("naturalHeight");
      let dgG = $(".main-img").prop("naturalWidth");

      if (Hgs == dgG) {
        if (dgG > 600) {
          $(".main-img").css({ width: "50%" });
        }
      }
      if (Hgs > dgG) {
        if (Hgs < 2500 && Hgs > 700) {
          $(".main-img").css({ width: "25%" });
        }
        if (Hgs < 700 && Hgs > 500) {
          $(".main-img").css({ width: "50%" });
        }
      }
      if (Hgs < dgG) {
        $(".main-img").css({ width: "100%" });
        if (dgG < 600) {
          $(".main-img").css({ width: "500px" });
        }
      }
    </script>

    <script>
      $(window).scroll(function () {
        let scroll = $(window).scrollTop();

        if (scroll >= 80) {
          $(".navbar").addClass("nav-bg");
        } else {
          $(".navbar").removeClass("nav-bg");
        }
      });
    </script>

    
  


</body></html>